@import url('https://fonts.googleapis.com/css2?family=Mali:wght@400;600&display=swap');

/* RESET AND BASE STYLES */


html {
  --colot-text: #2a335a;
  --padding-sm: 1.5rem;
  --padding-lg: 2rem;
  --margin-sm: 1rem;
  --border-radius-sm: 10px;
  --color-light-green: #B3F094;
  --color-light-green-md: rgba(179, 240, 148, .5);
  --shadow-material-dark: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  --shadow-material: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
  --shadow-material-green: 0 3px 6px rgba(179, 240, 148, 0.5), 0 3px 6px rgba(179, 240, 148, 0.5);
}


body {
  padding: 0;
  margin: 0;
  background-color: #ededed;
  font-family: 'Mali', cursive;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

button,
input {
  border: 0;
  font-family: inherit;
  font-size: inherit;
}

input:focus-visible {
  outline: 4px dashed var(--color-light-green-md);
}

* {
  box-sizing: border-box;
}

/* CONTAINERS */

.grid-container {
  padding: 2rem;
  min-height: 100vh;
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(4, [col-start] minmax(min-content, 300px) [col-end]) [center-end] 1fr [container-end];
  grid-template-rows: 110px min-content 60px;
}

.page-animation {
  grid-column: center-start / center-end;
  grid-row: 2;
}


/* UTILS */

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}


/* Footer */

.site-footer {
  grid-column: center-start / center-end;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* 404 PAGE */

.not-found {
  grid-column: center-start / center-end;
  grid-row: 2;
  text-align: center;
}
.not-found a{
  color: #4979ff;
  text-decoration: underline;
}


/* CUSTOM SCROLLBAR */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}


@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-rows: 250px min-content 60px;
    padding: 1rem 0;
  }

}