.cards {
    grid-column: center-start / center-end;
    grid-row: 2;
    padding: var(--padding-sm);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: var(--padding-lg);
    grid-auto-rows: minmax(344px, auto);
  }

.card {
    padding: var(--padding-sm);
    background-color: rgba(255, 255, 255, 1);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-material);
  }
  
.cardimg {
    position: relative;
    width: 100%;
    height: 240px;
    cursor: pointer;
    border-radius: var(--border-radius-sms);
    overflow: hidden;
  }

.img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

.showmore {
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  background-color: #fff;
  font-size: 1rem;
  box-shadow: var(--shadow-material);
}