.content {
    grid-column: center-start / center-end;
    grid-row: 2;
    padding: var(--padding-sm);
    display: grid;
    grid-template-columns: minmax(300px, 670px) 1fr;
    grid-gap: var(--padding-sm);
}

.carousel {
    grid-column: 1;
    overflow: hidden;
    border-radius: 10px;
    padding: var(--padding-sm);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 35px 35px 68px 0px rgba(184, 141, 244, 0.5), inset -8px -8px 16px 0px rgba(184, 141, 244, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
}

.img {
    object-fit: cover;
}

.desc {
    grid-column: 2;
}

.title,
.subtitle {
    backdrop-filter: hue-rotate(185deg);
    margin: 0;
    display: inline-block;
}

@media screen and (max-width: 768px) {
    .carousel {
        grid-column: 1 / -1;
    }

    .desc {
        grid-row: 2;
        grid-column: 1 / -1;
    }
}
